<div class="page-header">
  <div class="add-item d-flex">
    <div class="page-title">
      <h4>Permission</h4>
      <h6>Manage your permissions</h6>
    </div>
  </div>
  <ul class="table-top-head">
    <li>
      <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Pdf"
        matTooltip="Pdf"
        matTooltipPosition="above"
        ><img src="assets/img/icons/pdf.svg" alt="img"
      /></a>
    </li>
    <li>
      <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Excel"
        matTooltip="Excel"
        matTooltipPosition="above"
        ><img src="assets/img/icons/excel.svg" alt="img"
      /></a>
    </li>
    <li>
      <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Print"
        matTooltip="Print"
        matTooltipPosition="above"
        ><i class="feather icon-printer feather-rotate-ccw"></i
      ></a>
    </li>
    <li>
      <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Refresh"
        matTooltip="Refresh"
        matTooltipPosition="above"
        ><i class="feather icon-rotate-ccw feather-rotate-ccw"></i
      ></a>
    </li>
    <li>
      <a
        (click)="toggleCollapse()"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Collapse"
        matTooltip="Collapse"
        matTooltipPosition="above"
        id="collapse-header"
        > @if (!isCollapsed) {
        <i class="feather icon-chevron-up feather-chevron-up"></i>
      }
      @if (isCollapsed) {
        <i class="feather icon-chevron-down feather-chevron-down"></i>
      }</a>
    </li>
  </ul>
</div>
<!-- /product list -->
<div class="card table-list-card">
  <div class="card-body">
    <div class="table-top">
      <div class="search-set">
        <div class="search-input">
          <a href="javascript:void(0);" class="btn btn-searchset"
            ><i class="feather icon-search feather-search"></i
          ></a>
          <div class="dataTables_filter">
            <label>
              <input
                [(ngModel)]="searchDataValue" [ngModelOptions]="{standalone: true}"
                (ngModelChange)="searchData(searchDataValue)"
                type="search"
                class="form-control"
                placeholder="Search..."
                />
              </label>
            </div>
          </div>
        </div>
        <div class="search-path">
          <a class="btn btn-filter" id="filter_search" (click)="openFilter()"
            [ngClass]="{ setclose: filter === true }">
            <i class="feather icon-filter filter-icon"></i>
            <span><img src="assets/img/icons/closes.svg" alt="img" /></span>
          </a>
        </div>
        <div class="form-sort">
          <i class="feather icon-sliders info-img"></i>

          <mat-select
            [(ngModel)]="selectedValue1"
            [ngModelOptions]="{ standalone: true }"
            class="space-select select"
            placeholder="Sort by Date"
            >
            @for (data of selectedList1; track data) {
              <mat-option [value]="data.value">
                {{ data.value }}
              </mat-option>
            }
          </mat-select>
        </div>
      </div>
      <!-- /Filter -->
      <div class="card" id="filter_inputs" [ngClass]="{ 'd-block': filter, 'd-none': !filter }">
        <div class="card-body pb-0">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="input-blocks">
                <i class="feather icon-zap info-img"></i>

                <mat-select
                  [(ngModel)]="selectedValue2"
                  [ngModelOptions]="{ standalone: true }"
                  class="space-select select"
                  placeholder="Choose Role"
                  >
                  @for (data of selectedList2; track data) {
                    <mat-option [value]="data.value">
                      {{ data.value }}
                    </mat-option>
                  }
                </mat-select>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="input-blocks">
                <i class="feather icon-calendar info-img"></i>
                <div class="input-groupicon date-input2">
                  <input
                    type="text"
                    class="datetimepicker"
                    bsDatepicker container=".date-input2"
                    placeholder="Choose Date"
                    />
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-12 ms-auto">
                <div class="input-blocks">
                  <a class="btn btn-filters ms-auto">
                    <i class="feather icon-search feather-search"></i> Search
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Filter -->
        <div class="table-responsive">
          <table
            class="table datanew"
            (matSortChange)="sortData($event)"
            matSort
            matSortActive="Sno"
            matSortDirection="asc"
            matSortDisableClear
            >
            <thead>
              <tr>
                <th class="no-sort">
              <label class="checkboxs" (click)="selectAll(initChecked)">
                <input
                  type="checkbox"
                  id="select-all"
                  [(ngModel)]="initChecked"
                />
                <span class="checkmarks"></span>
              </label>
            </th>
                <th mat-sort-header="module">Modules</th>
                <th mat-sort-header="create">Create</th>
                <th mat-sort-header="edit">Edit</th>
                <th mat-sort-header="delete">Delete</th>
                <th mat-sort-header="view">View</th>
                <th class="no-sort">Allow all</th>
              </tr>
            </thead>
            <tbody>
              @for (data of tableData; track data) {
                <tr>
                  <td>
              <label class="checkboxs">
                <input type="checkbox" [(ngModel)]="data.isSelected" />
                <span class="checkmarks"></span>
              </label>
            </td>
                  <td>{{ data.modules }}</td>
                  <td>
              <label class="checkboxs">
                <input type="checkbox" [(ngModel)]="data.isSelected" />
                <span class="checkmarks"></span>
              </label>
            </td>
                  <td>
              <label class="checkboxs">
                <input type="checkbox" [(ngModel)]="data.isSelected" />
                <span class="checkmarks"></span>
              </label>
            </td>
                  <td>
              <label class="checkboxs">
                <input type="checkbox" [(ngModel)]="data.isSelected" />
                <span class="checkmarks"></span>
              </label>
            </td>
                  <td>
              <label class="checkboxs">
                <input type="checkbox" [(ngModel)]="data.isSelected" />
                <span class="checkmarks"></span>
              </label>
            </td>
                  <td>
              <label class="checkboxs">
                <input type="checkbox" [(ngModel)]="data.isSelected" />
                <span class="checkmarks"></span>
              </label>
            </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- /product list -->
