.text-mid{
    margin-left: 45%;
    margin-top: 2%;
}

.remarks-box {
    width: 100%;    
    height: 200px;
    padding: 1px;
    border: 3px solid rgb(247, 246, 246);
    margin: 0;
  }

  .vl {
    padding: 10px;
    border-left: 3px solid rgb(198, 203, 198);
    height: 150px;
  }

  .no-border {
    border: none;
  }

  .bottom-border {
    border: none;
    border-bottom: 1px solid #c4c0c0; /* Adjust thickness and color as needed */
  }
  .no-border {
    border: none;
    margin: 0; /* Ensure no margin on inputs */
    padding: 3px; /* Optional padding inside inputs */

  }
  .center-table {
    margin: auto;
    text-align: center;
}
.center-table td {
    padding: 0 20px; /* Adds margin between the two table cells */
    height: 50px;
}
.form-check-label {
  margin-left: 10px; /* Adjust this value to increase or decrease the space between the input and label */
}

.input-container {
  display: flex;
  align-items: center;
  margin: 0; /* Remove margin between containers */
  padding: 0; /* Remove padding between containers */
}

.input-container label {
  margin-right: 10px; /* Space between the label and the input */
  font-weight: bold;
}

.input-container input {
  flex: 1; /* Allows the input to grow and fill the available space */
}

// .form-control {
//   margin: 0; /* Ensure no margin on inputs */
//   padding: 8px; /* Optional padding inside inputs */
// }
