<div class="page-header">
  <div class="add-item d-flex">
    <div class="page-title">
      <h4>User List</h4>
      <h6>Manage Your Users</h6>
      <p-toast></p-toast>
      <!-- <button type="button" class="btn btn-primary btn-wave" id="liveToastBtn" pButton pRipple
      (click)="show()" label="Show">Show live
      toast</button>  -->
    </div>
  </div>
  <ul class="table-top-head">
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Pdf" matTooltipPosition="above"><img
      src="assets/img/icons/pdf.svg" alt="img"></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Excel" matTooltipPosition="above"><img
      src="assets/img/icons/excel.svg" alt="img"></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Print" matTooltipPosition="above"><i
      class="feather icon-printer feather-rotate-ccw"></i></a>
    </li>
    <li>
      <a data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Refresh" matTooltipPosition="above" (click)="getUserDetails()"><i
      class="feather icon-rotate-ccw feather-rotate-ccw"></i></a>
    </li>
    <li>
      <a (click)="toggleCollapse()" data-bs-toggle="tooltip" data-bs-placement="top" matTooltip="Collapse"
        matTooltipPosition="above" id="collapse-header"> @if (!isCollapsed) {
        <i class="feather icon-chevron-up feather-chevron-up"></i>
      }
      @if (isCollapsed) {
        <i class="feather icon-chevron-down feather-chevron-down"></i>
      }</a>
    </li>
  </ul>
  <div class="page-btn">
    <!-- <a [routerLink] = "routes.addusers" class="btn btn-added"><i class="feather icon-plus-circle me-2"></i>Add New User</a>  -->
  </div>
</div>

<!-- /product list -->
<div class="card table-list-card">
  <div class="card-body">
    <div class="table-top">
      <div class="search-set">
        <div class="search-input">
          <a href="javascript:void(0);" class="btn btn-searchset"><i class="feather icon-search feather-search"></i></a>
          <div class="dataTables_filter">
            <label>
              <input [(ngModel)]="searchDataValue" [ngModelOptions]="{standalone: true}" (ngModelChange)="searchData(searchDataValue)" type="search"
                class="form-control" placeholder="Search..." />
              </label>
            </div>
          </div>
        </div>
        <div class="search-path">
          <div class="d-flex align-items-center">
            <a class="btn btn-filter" id="filter_search" (click)="openFilter()" [ngClass]="{'setclose': filter === true}">
              <i class="feather icon-filter filter-icon"></i>
              <span><img src="assets/img/icons/closes.svg" alt="img"></span>
            </a>
          </div>
        </div>
        <div class="form-sort">
          <i class="feather icon-sliders info-img"></i>
          <mat-select [(ngModel)]="selectedValue2" [ngModelOptions]="{standalone: true}" class="space-select select"
            placeholder="Sort by Date">
            <mat-option value="Sort by Date">Sort by Date</mat-option>
            <mat-option value="Newest">Newest</mat-option>
            <mat-option value="Oldest">Oldest</mat-option>
          </mat-select>
        </div>
      </div>
      <!-- /Filter -->
      <div class="card" id="filter_inputs" [ngClass]="{'d-block': filter, 'd-none': !filter}">
        <div class="card-body pb-0">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="input-blocks">
                <i class="feather icon-user info-img"></i>
                <mat-select [(ngModel)]="selectedValue3" [ngModelOptions]="{standalone: true}" class="space-select select"
                  placeholder="Choose Name">
                  <mat-option value="Choose Name">Choose Name</mat-option>
                  <mat-option value="Lilly">Lilly</mat-option>
                  <mat-option value="Benjamin">Benjamin</mat-option>
                </mat-select>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="input-blocks">
                <i class="feather icon-stop-circle info-img"></i>
                <mat-select [(ngModel)]="selectedValue4" [ngModelOptions]="{standalone: true}" class="space-select select"
                  placeholder="Select User Role" (selectionChange)="onRoleTypeChange($event)">
                  <mat-option value="ALL">ALL</mat-option>
                  <mat-option *ngFor="let data of roleTypes" [value]="data.name">
                    {{ data.name }}
                  </mat-option>
                </mat-select>

                <!-- <mat-select name="gender" [(ngModel)]="user.gender" [ngModelOptions]="{standalone: true}" class="select"  placeholder="Choose Status" (selectionChange)="onGenderChange($event)">
                  <mat-option *ngFor="let data of genderType" [value]="data.name">
                    {{ data.name }}
                  </mat-option>
                </mat-select> -->

              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="input-blocks">
                <i class="feather icon-zap info-img"></i>
                <mat-select [(ngModel)]="selectedValue5" [ngModelOptions]="{standalone: true}" class="space-select select"
                  placeholder="Choose Role">
                  <mat-option value="Choose Role">Choose Role</mat-option>
                  <mat-option value="Store Keeper">Store Keeper</mat-option>
                  <mat-option value="Salesman">Salesman</mat-option>
                </mat-select>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="input-blocks">
                <a class="btn btn-filters ms-auto"> <i class="feather icon-search feather-search"></i>
              Search </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Filter -->
    <div class="table-responsive">
      <table matSort (matSortChange)="sortData($event)" class="table datanew">
        <thead>
          <tr>
            <th></th>
            <th mat-sort-header="userName">Full Name</th>
            <th mat-sort-header="loginId">Userid</th>
            <th mat-sort-header="phone">Phone</th>
            <th mat-sort-header="role">Role</th>
            <th mat-sort-header="createdOn">Created On</th>
            <th mat-sort-header="status">Status</th>
            <th class="no-sort">Action</th>
          </tr>
        </thead>
        <tbody>
          @for (data of tableData; track data) {
            <tr>
                <td>
                  <div class="userimgname">
                    <a href="javascript:void(0);" class="userslist-img bg-img">
                      <img src= "{{data.userPicture}}" alt="user image" style="border-radius: 50%;"></a>
                  </div>
                </td>
              <td>{{data.firstName}} {{data.lastName}} </td>
              <td>{{data.loginId}}</td>
              <td>{{data.lastName}}</td>
              <td>{{data.roleType}}</td>
              <td>{{data.createdAt | date: 'dd-MM-yyyy | HH:mm'}}</td>
              <td><button class="badge-button" 
                [ngClass]="{'badge-linesuccess': data.status === 'ACTIVE', 'badge-linedanger': data.status === 'INACTIVE'}"
                (click)="changeUserStatus(data)">
          {{data.status}}
        </button></td> 
            <td class="action-table-data">
              <div class="edit-delete-action">
                <a class="me-2 p-2 mb-0" href="javascript:void(0);"><i class="feather icon-eye action-eye"></i> </a>
                <a class="me-2 p-2 mb-0" data-bs-toggle="modal" data-bs-target="#edit-units" (click)="openEditModal(data)"> <i class="feather icon-edit feather-edit"></i></a>
                <a class="me-2 confirm-text p-2 mb-0" href="javascript:void(0);" (click)=confirmColor()> <i class="feather icon-trash-2 feather-trash-2"></i></a>
              </div>
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>
   <app-custom-pagination></app-custom-pagination> 
</div>
</div>


  <!-- Edit User -->
  <div class="modal fade" id="edit-units">
    <div class="modal-dialog modal-dialog-centered modal-xl custom-modal-two">
      <div class="modal-content">
        <div class="page-wrapper-new p-0">
          <div class="content">
            <div class="modal-header border-0 custom-modal-header">
              <div class="page-title">
                <h4>Edit User</h4>
              </div>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body custom-modal-body">
              <form #userForm="ngForm" (ngSubmit)="submitUserForm()">
                <div class="card">
                  <div class="card-body">
                    <div class="new-employee-field">
                      <div class="card-title-head">
                        <h6><span><i class=" feather icon-info feather-edit"></i></span>Personal Information</h6>
                      </div>
                      <div class="profile-pic-upload">
                        <div class="profile-pic">
                          <ng-container *ngIf="!user.userPicture; else showImage">
                            <span><i class="feather icon-plus-circle plus-down-add"></i> Profile Photo</span>
                          </ng-container>
                          <ng-template #showImage>
                            <img [src]="user.userPicture" alt="Profile Picture" class="uploaded-profile-pic" />
                          </ng-template>
                        </div>
                        <div class="input-blocks mb-0">
                          <div class="image-upload mb-0">
                            <input type="file" class="form-control" id="userPicture" (change)="onFileSelected($event)">
                            <div class="image-uploads">
                              <h4>Change Image</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-4 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">First Name</label>
                            <input type="text" class="form-control" name="firstName" [(ngModel)]="user.firstName" required>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">Last Name</label>
                            <input type="text" class="form-control" name="lastName" [(ngModel)]="user.lastName" required>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <label class="form-label">Date of Birth</label>
                          <div class="input-blocks">
                            <div class="input-groupicon calender-input date-input1">
                              <i class="feather icon-calendar info-img"></i>
                              <input type="date" class="datetimepicker form-control" placeholder="Select Date" name="dob"[(ngModel)]="user.dob">
                            </div>
                          </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">Mobile Number</label>
                            <input type="text" class="form-control" name="mobileNo" [(ngModel)]="user.mobileNo" required>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">Alternate Mobile Number</label>
                            <input type="text" class="form-control" name="alternateMobile" [(ngModel)]="user.alternateMobile"
                              required>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">Email Id</label>
                            <input type="text" class="form-control" name="emailId" [(ngModel)]="user.emailId" required>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">Gender</label>
                             <mat-select name="gender" [(ngModel)]="user.gender" [ngModelOptions]="{standalone: true}"
                              class="select" placeholder="Select Gender">
                              @for (data of genderType; track data) {
                                <mat-option [value]="data.name">
                                  {{data.name}}
                                </mat-option> 
                              }
                            </mat-select> 
                            
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">Role</label>
                             <mat-select name="roleType" [(ngModel)]="user.roleType" multiple [ngModelOptions]="{standalone: true}"
                              class="select" placeholder="Select User Role">
                              @for (data of userType; track data) {
                                <mat-option [value]="data.value">
                                  {{data.name}}
                                </mat-option> 
                              }
                            </mat-select> 
                            
                          </div>
                        </div>
              
                        <div class="col-lg-4 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">Permission</label>
                            <mat-select name="permissions" [(ngModel)]="user.permissions" multiple [ngModelOptions]="{standalone: true}" 
                            class="select"  placeholder="Select User Permission">
                              <mat-option *ngFor="let data of permissionsList" [value]="data">
                                {{ data }}
                              </mat-option>
                            </mat-select>
                            <!-- <mat-select name="permissions" [(ngModel)]="user.permissions" multiple [ngModelOptions]="{standalone: true}"
                              class="select" placeholder="Male">
                              @for (data of permissionsList; track data) {
                                <mat-option [value]="data.value">
                                  {{data.name}}
                                </mat-option> 
                              }
                            </mat-select>  -->
                          </div>
                          
                        </div>
              
                      </div>
              
                      <div class="other-info">
                        <div class="card-title-head">
                          <h6><span><i class="feather icon-info feather-edit"></i></span>Emergency Contact Information</h6>
                        </div>
                        <div class="row">
                          <div class="col-lg-4 col-md-6">
                            <div class="mb-3">
                              <label class="form-label">Emergency Contact Relation 1</label>
                              <input type="text" class="form-control" name="emergencyContactRelation1"
                                [(ngModel)]="user.emergencyContactRelation1" required>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6">
                            <div class="mb-3">
                              <label class="form-label">Emergency Contact Name 1</label>
                              <input type="text" class="form-control" name="emergencyContactName1"
                                [(ngModel)]="user.emergencyContactName1" required>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6">
                            <div class="mb-3">
                              <label class="form-label">Emergency Contact No 1</label>
                              <input type="text" class="form-control" name="emergencyContactNo1"
                                [(ngModel)]="user.emergencyContactNo1" required>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6">
                            <div class="mb-3">
                              <label class="form-label">Emergency Contact Relation 2</label>
                              <input type="text" class="form-control" name="emergencyContactRelation2"
                                [(ngModel)]="user.emergencyContactRelation2" required>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6">
                            <div class="mb-3">
                              <label class="form-label">Emergency Contact Name 2</label>
                              <input type="text" class="form-control" name="emergencyContactName2"
                                [(ngModel)]="user.emergencyContactName2" required>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-6">
                            <div class="mb-3">
                              <label class="form-label">Emergency Contact No 2</label>
                              <input type="text" class="form-control" name="emergencyContactNo2"
                                [(ngModel)]="user.emergencyContactNo2" required>
                            </div>
                          </div>
                        </div>
                      </div>
              
              
                      <div class="other-info">
                        
                        <div *ngFor="let address of user.addressList; let i = index">
                          <div class="card-title-head">
                            <!-- <h6><span><i class="feather icon-info feather-edit"></i></span>Address</h6> -->
                            <h6 *ngIf="i === 0"><span><i class="feather icon-info feather-edit"></i></span>Current Address</h6>
                            <h6 *ngIf="i === 1"><span><i class="feather icon-info feather-edit"></i></span>Parmanent Address</h6>
                          
                          </div>
                          
                          <div *ngIf="i < 2"> <!-- This line ensures that only the first two addresses are displayed -->
                            <div class="row">
                              <div class="col-lg-4 col-md-6">
                                <div class="mb-3">
                                  <label class="form-label" for="addressLine{{i}}">Address Line</label>
                                  <input type="text" class="form-control" id="addressLine{{i}}" name="addressLine{{i}}"
                                    [(ngModel)]="address.addressLine">
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-6">
                                <div class="mb-3">
                                  <label class="form-label" for="landmark{{i}}">Landmark</label>
                                  <input type="text" class="form-control" id="landmark{{i}}" name="landmark{{i}}"
                                    [(ngModel)]="address.landmark">
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-6">
                                <div class="mb-3">
                                  <label class="form-label" for="district{{i}}">District</label>
                                  <input type="text" class="form-control" id="district{{i}}" name="district{{i}}"
                                    [(ngModel)]="address.district">
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-6">
                                <div class="mb-3">
                                  <label class="form-label" for="city{{i}}">City</label>
                                  <input type="text" class="form-control" id="city{{i}}" name="city{{i}}" [(ngModel)]="address.city">
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-6">
                                <div class="mb-3">
                                  <label class="form-label" for="state{{i}}">State</label>
                                  <input type="text" class="form-control" id="state{{i}}" name="state{{i}}" [(ngModel)]="address.state">
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-6">
                                <div class="mb-3">
                                  <label class="form-label" for="country{{i}}">Country</label>
                                  <input type="text" class="form-control" id="country{{i}}" name="country{{i}}"
                                    [(ngModel)]="address.country" value="INDIA" readonly>
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-6">
                                <div class="mb-3">
                                  <label class="form-label" for="pincode{{i}}">Pincode</label>
                                  <input type="text" class="form-control" id="pincode{{i}}" name="pincode{{i}}"
                                    [(ngModel)]="address.pincode">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              
              
                <div class="text-end mb-3">
                  <button type="submit" class="btn btn-submit" [disabled]="!userForm.form.valid">Save User</button>
                </div>
              </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Edit User -->